######################################################################
# Automatically generated by qmake (1.07a) Fri Apr 22 16:26:26 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           playarea.h \
           playsquare.h \
           puzzle.h \
           selectpuzzledialog.h \
           square.h \
           stroqconst.h
SOURCES += main.cpp \
           mainwindow.cpp \
           playarea.cpp \
           playsquare.cpp \
           puzzle.cpp \
           selectpuzzledialog.cpp \
           square.cpp
